proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;

  # We could add additional servers here for load-balancing
}

upstream snake_upstream {
  server snake:3001;

  # We could add additional servers here for load-balancing
}

upstream docs_upstream {
  server docs:3002;

  # We could add additional servers here for load-balancing
}

server {
  listen       80;
  listen  [::]:80;
  
  server_name _;

  # nextjs
  rewrite ^(/nextjs/)(.*) https://$host$1$2 permanent;
  # snake-app
  rewrite ^(/snake/)(.*) https://$host$1$2 permanent;
  # docs-app
  rewrite ^(/docs/)(.*) https://$host$1$2 permanent;
}

server {
  listen 443 ssl;

  server_name _;

  server_tokens off;

  ssl_certificate      /etc/nginx/ssl/www.tenmonth.cn.pem;
  ssl_certificate_key  /etc/nginx/ssl/www.tenmonth.cn.key;
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers  on;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # redirect
  rewrite ^/$ https://$host/nextjs;

  # nextjs
  location /nextjs/_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;
  }

  location /nextjs/static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;
  }

  location /nextjs {
    proxy_pass http://nextjs_upstream;
  }

  # snake-app
  location /snake/_next/static {
    proxy_cache STATIC;
    proxy_pass http://snake_upstream;
  }

  location /snake/static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://snake_upstream;
  }

  location /snake {
    proxy_pass http://snake_upstream;
  }

  # docs-app
  location /docs/_next/static {
    proxy_cache STATIC;
    proxy_pass http://docs_upstream;
  }

  location /docs/static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://docs_upstream;
  }

  location /docs {
    proxy_pass http://docs_upstream;
  }
}